FROM nvidia/cuda:12.3.1-runtime-ubuntu22.04

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    TZ=Europe/Kiev \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.13 \
    python3.13-dev \
    python3-pip \
    ffmpeg \
    curl \
    tzdata \
    ca-certificates \
    apt-transport-https \
    lsb-release \
    gnupg \
    # NVENC підтримка
    libnvidia-encode-* \
    libnvidia-decode-* \
    && rm -rf /var/lib/apt/lists/*

# Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Часовий пояс
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# Python залежності
COPY requirements.txt .
RUN python3.13 -m pip install --upgrade pip && \
    python3.13 -m pip install -r requirements.txt && \
    python3.13 -m pip install cvat-cli==2.3.0

# Код проєкту
COPY . .

# Директорії
RUN mkdir -p temp logs temp/source_videos

# Перевірка GPU
RUN python3.13 -c "import subprocess; \
    result = subprocess.run(['nvidia-smi'], capture_output=True, text=True); \
    print('GPU доступний' if result.returncode == 0 else 'GPU недоступний')"

CMD ["python3.13", "backend/main.py"]