# docker/mongod.conf
systemLog:
  destination: file
  path: /dev/null
  quiet: true
  verbosity: 0

net:
  port: 27017
  bindIp: 0.0.0.0

storage:
  dbPath: /data/db

security:
  authorization: enabled

setParameter:
  quiet: 1
  logLevel: 0