systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  quiet: true
  logAppend: true
  verbosity: 0

net:
  port: 27017
  bindIp: 0.0.0.0

storage:
  dbPath: /data/db

security:
  authorization: enabled

setParameter:
  quiet: 1
  logLevel: 0